<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Spandana's Personal Site</title>
</head>


<body>
  <table cellspacing ="20">
    <tr>
      <td><img class="fit-picture" src="2seok.jpg" alt="bts image" srcset="2seok.jpg 200w" sizes="(max-width: 200px) 100px,5vw"></td>
      <td>  <h1> P. Raaga Spandana </h1>
        <p><em>College Sophomore</em><br>
          <em>CSE major</em><br>
          <em>Shiv Nadar University</em>
          <p>
            <p>I am a sophomore at Shiv Nadar University. I am a Computer Science
              major. I am a self taught Language Learner, with a decent knowlegde of
              Korean and Japanese.<br> I am also an artist, dancer and an avid reader. My
              current learning projects include web development and java coding. I
              love BTS, my role models, dearly.</p></td>
    </tr>
  </table>

      <hr>
      <h3> Education</h3>
      <ul>
        <li>10th grade - Delhi Public School, ELDECO, Lucknow</li>
        <li>11th & 12th grade - City Montessori School, RDSO, Lucknow </li>
        <li> B.Tech. - Shiv Nadar University</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2017</td>
            <td>Video Editor for TEDX event - Out of the Blue</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Worked on a product design project to create a waterproof bathroom phone stand</td>
          </tr>
        </tbody>
      <tfoot>

      </tfoot>
      </table>
      <hr>
      <h3>Skills</h3>

      <table>
        <tr>
          <td>
      <table cellspacing="10">
        <tr>
          <td>Korean    </td>
          <td>❤❤❤❤</td>
        </tr>
        <tr>
          <td>Japanese    </td>
          <td>❤❤</td>
        </tr>
        <tr>
          <td>Java    </td>
          <td>❤❤❤</td>
        </tr>
        <tr>
          <td>C prog.   </td>
          <td> ❤❤❤❤</td>
    </table>
  </td>
  <td>
      <table cellspacing="10">
      <td>
        <tr>
          <td>premiere pro    </td>
          <td>❤❤❤❤</td>
        </tr>
        <tr>
          <td>Photoshop  </td>
          <td>❤❤❤❤</td>
        </tr>
        <tr>
          <td>Illustrator    </td>
          <td>❤❤❤❤</td>
    </tr>
      </table>
    </td>
  </tr>
</table>



      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <br>
      <a href="contactme.html">Contact Me</a>

      <p>🌼stream <a href="https://www.youtube.com/watch?v=MBdVXkSdhwU">DNA</a> for better grades🌼</p>
</body>

</html>
